[PHP]
; recommended value of 512MB for php memory limit (avoid warning when running occ)
memory_limit=512M
post_max_size=513M
upload_max_filesize=513M

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=1
opcache.save_comments=1

[apcu]
apc.enable_cli=1
